{
  "name": "capital-erc20-token",
  "version": "1.0.0",
  "description": "Capital ERC-20 Token",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy-bsc": "hardhat run --network bsc scripts/deploy.js",
    "deploy-local": "hardhat run --network localhost scripts/deploy.js",
    "deploy-mainnet": "hardhat run --network mainnet scripts/deploy.js",
    "deploy-rinkeby": "hardhat run --network rinkeby scripts/deploy.js",
    "node": "hardhat node",
    "test": "hardhat test",
    "upgrade-bsc": "hardhat run --network bsc scripts/upgrade.js",
    "upgrade-local": "hardhat run --network localhost scripts/upgrade.js",
    "upgrade-mainnet": "hardhat run --network mainnet scripts/upgrade.js",
    "upgrade-rinkeby": "hardhat run --network rinkeby scripts/upgrade.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-defender": "^1.5.0",
    "@openzeppelin/hardhat-upgrades": "^1.8.2",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.3.0",
    "hardhat-abi-exporter": "^2.2.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.1.0"
  }
}
